; BIND version in.named LOCAL-981006.08/27/98M42 Tue Oct  6 00:52:42 PDT 1998
; BIND version Generic-5.7-October 1998
; zone '0.0.127.in-addr'   last serial 1
$TTL 3600
@           IN    SOA       localhost. root.localhost. (
            2010052000      ; serial number of this zone file
            10800           ; slave refresh (15 minutes)
            3600            ; slave retry time in case of a problem (1 hour)
            604800          ; slave expiration time (1 week)
            86400           ; minimum caching time in case of failed lookups (1 hour)
            )
            IN      NS      localhost.

1           IN      PTR     localhost.

