#==============================================================================
#
#          FILE:  .alias
#         USAGE:  . .alias
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## load aliases
for ALIAS in ${HOME}/.alias.d/*
do
    [ -z "${ALIAS}" ] || [ ! -f "${ALIAS}" ] || [ "$(awk '{print substr($0, 0, 1)}' <<< "$(basename "${ALIAS}")")" != "A" ] && continue;

    typeset INPUT=$(echo $(basename "${ALIAS}") | awk '{print substr($0, 2, 2)}');

    case $([ ! -z "$(echo "${INPUT}" | egrep "^[0-9]+$")" ] && echo "0") in
        0)
            case "${ENABLE_VERBOSE}" in
                "${_TRUE}")
                    . ${ALIAS};
                    ;;
                *)
                    . ${ALIAS} >| /dev/null 2>&1;
                    ;;
            esac
            ;;
    esac

    [ ! -z "${INPUT}" ] && unset INPUT;
    [ ! -z "${ALIAS}" ] && unset ALIAS;
done

[ ! -z "${ALIAS}" ] && unset ALIAS;
[ ! -z "${INPUT}" ] && unset INPUT;

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
