#==============================================================================
#
#          FILE:  .alias
#         USAGE:  . .alias
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## load aliases
for ALIAS in ${HOME}/.alias.d/*
do
    [ -z "${ALIAS}" ] && continue;

    case $([ ! -z "$(gawk -F "/" '{print $NF}' <<< "${ALIAS}" | egrep "^A([0-9]{1,3})-.*")" ] && echo "0") in
        0)
            case "${ENABLE_VERBOSE}" in
                "${_TRUE}")
                    . ${ALIAS};
                    ;;
                *)
                    . ${ALIAS} >| /dev/null 2>&1;
                    ;;
            esac
            ;;
    esac

    [ ! -z "${ALIAS}" ] && unset ALIAS;
done

## look for any directories that might contain specifics
for ALIAS in ${HOME}/.alias.d/*
do
    [ -z "${ALIAS}" ] && continue;

    if [ -d "${ALIAS}" ]
    then
        for ALIAS1 in ${ALIAS}/*
        do
            case $([ ! -z "$(gawk -F "/" '{print $NF}' <<< "${ALIAS1}" | egrep "^A([0-9]{1,3})-.*")" ] && echo "0") in
                0)
                    case "${ENABLE_VERBOSE}" in
                        "${_TRUE}")
                            . ${ALIAS1};
                            ;;
                        *)
                            . ${ALIAS1} >| /dev/null 2>&1;
                            ;;
                    esac
                    ;;
            esac

            [ ! -z "${ALIAS1}" ] && unset -v ALIAS1;
        done

    [ ! -z "${ALIAS1}" ] && unset ALIAS1;
    [ ! -z "${ALIAS}" ] && unset ALIAS;
done

[ ! -z "${ALIAS}" ] && unset ALIAS;
[ ! -z "${INPUT}" ] && unset INPUT;

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
