#==============================================================================
#
#          FILE:  .alias
#         USAGE:  . .alias
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -x || set +x;

trap "[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## load aliases
for ALIAS in ${HOME}/.alias.d/*
do
    [ ! -z "${ENABLE_DEBUG}" -a "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${0}" "${LINENO}" "ALIAS -> ${ALIAS}";

    [ -z "${ALIAS}" ] && continue;
    [ -d "${ALIAS}" ] && continue;

    case "${ENABLE_VERBOSE}" in
        "${_TRUE}")
            . ${ALIAS};
            ;;
        *)
            . ${ALIAS} > /dev/null 2>&1;
            ;;
    esac

    [ ! -z "${ALIAS}" ] && unset ALIAS;
done

## look for any directories that might contain specifics
for ALIAS in ${HOME}/.alias.d/*
do
    [ ! -z "${ENABLE_DEBUG}" -a "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${0}" "${LINENO}" "ALIAS => ${ALIAS}";

    [ -z "${ALIAS}" ] && continue;
    [ ! -d "${ALIAS}" ] && continue;

    for ALIAS1 in ${ALIAS}/*
    do
        [ ! -z "${ENABLE_DEBUG}" -a "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${0}" "${LINENO}" "ALIAS1 => ${ALIAS1}";

        case "${ENABLE_VERBOSE}" in
            "${_TRUE}")
                . ${ALIAS1};
                ;;
            *)
                . ${ALIAS1} > /dev/null 2>&1;
                ;;
        esac

        [ ! -z "${ALIAS1}" ] && unset -v ALIAS1;
    done

    [ ! -z "${ALIAS1}" ] && unset ALIAS1;
    [ ! -z "${ALIAS}" ] && unset ALIAS;
done

[ ! -z "${ALIAS}" ] && unset ALIAS;
[ ! -z "${ALIAS1}" ] && unset ALIAS1;
[ ! -z "${INPUT}" ] && unset INPUT;

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
