#==============================================================================
#
#          FILE:  functions
#         USAGE:  . functions
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## load functions
for FUNCTION in ${HOME}/.functions.d/*
do
    [ -z "${FUNCTION}" ] && continue;
    [ -d "${FUNCTION}" ] && continue;

    case $([ ! -z "$(gawk -F "/" '{print $NF}' <<< "${FUNCTION}" | egrep "^F([0-9]{1,3})-.*")" ] && echo "0") in
        0)
            case "${ENABLE_VERBOSE}" in
                "${_TRUE}")
                    . ${FUNCTION};
                    ;;
                *)
                    . ${FUNCTION} >| /dev/null 2>&1;
                    ;;
            esac
            ;;
    esac

    [ ! -z "${FUNCTION}" ] && unset FUNCTION;
done

## look for any directories that might contain specifics
for FUNCTION in ${HOME}/.functions.d/*
do
    [ -z "${FUNCTION}" ] && continue;

    if [ -d "${FUNCTION}" ]
    then
        for FUNCTION1 in ${FUNCTION}/*
        do
            case $([ ! -z "$(gawk -F "/" '{print $NF}' <<< "${FUNCTION1}" | egrep "^F([0-9]{1,3})-.*")" ] && echo "0") in
                0)
                    case "${ENABLE_VERBOSE}" in
                        "${_TRUE}")
                            . ${FUNCTION1};
                            ;;
                        *)
                            . ${FUNCTION1} >| /dev/null 2>&1;
                            ;;
                    esac
                    ;;
            esac

            [ ! -z "${FUNCTION1}" ] && unset -v FUNCTION1;
        done
    fi

    [ ! -z "${FUNCTION1}" ] && unset FUNCTION1;
    [ ! -z "${FUNCTION}" ] && unset FUNCTION;
done

[ ! -z "${FUNCTION}" ] && unset FUNCTION;
[ ! -z "${INPUT}" ] && unset INPUT;
[ ! -z "${FUNCTION_NAMES[*]}" ] && unset FUNCTION_NAMES;
[ ! -z "${FUNCTION_NAME}" ] && unset FUNCTION_NAME;

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
