#==============================================================================
#
#          FILE:  path
#         USAGE:  . path
#   DESCRIPTION:  Sets environment path
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

## path
export PATH                             ; PATH="${PATH}:${HOME}/.bin:${HOME}:/.bin/pickup:/usr/sbin/core_perl";
export MANPATH                          ; MANPATH="/usr/man:/usr/local/man:/usr/share/man";

## libpath
export LD_LIBRARY_PATH                  ; LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/lib:/lib64:/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64";
export LIBPATH                          ; LIBPATH="${LD_LIBRARY_PATH}";
export LIB_PATH                         ; LIB_PATH="${LD_LIBRARY_PATH}";
export LD_RUN_PATH                      ; LD_RUN_PATH="${LD_LIBRARY_PATH}";

for APP_PROFILE in ${HOME}/.profile.d/profiles/*
do
    [ -z "${APP_PROFILE}" ] && continue;

    case "${ENABLE_VERBOSE}" in
        "${_TRUE}")
            . ${APP_PROFILE};
            ;;
        *)
            . ${APP_PROFILE} >| /dev/null 2>&1;
            ;;
    esac

    [ ! -z "${APP_PROFILE}" ] && unset -v APP_PROFILE;
done

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
