#==============================================================================
#
#          FILE:  history
#         USAGE:  . history
#   DESCRIPTION:  Configures shell command history handling
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

case "$(echo "${SHELL}" | awk -F "/" '{print $NF}')" in
    [Kk][Ss][Hh])
        export HISTFILE                         ; HISTFILE="${HOME}/.ksh_history";
        export HISTSIZE                         ; HISTSIZE=10000;
        export EXTENDED_HISTORY                 ; EXTENDED_HISTORY="ON";
        ;;
    [Bb][Aa][Ss][Hh])
        export HISTFILE                         ; HISTFILE="${HOME}/.bash_history";
        export HISTSIZE                         ; HISTSIZE=10000;
        export HISTFILESIZE                     ; HISTFILESIZE=10000;
        export HISTTIMEFORMAT                   ; HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S ";
        export HISTCONTROL                      ; HISTCONTROL="ignoredups:ignorespace";
        export HISTIGNORE                       ; HISTIGNORE="ls:ll:lt:la:l:cd:pwd:exit:mc:su:df:clear:cls:bg:fg";
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
