#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . defaults
#   DESCRIPTION:  Sets default commandline options and variables for various programs
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

[ -z "${LOGNAME}" ] && typeset -x LOGNAME="$(/bin/env whoami)";

typeset -x LANG="en_US.UTF-8";
typeset -x LC_ALL="en_US.UTF-8";
typeset -x TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n';
typeset -x LESS="-QR";
typeset -x IGNOREEOF=1;
typeset -x GPG_TTY='tty';
typeset -x BLOCKSIZE="K";
typeset -x PAGER="/bin/env less";
typeset -x EDITOR="/bin/env vim";
typeset -x FCEDIT="/bin/env vim";
typeset -x VISUAL="/bin/env vim";
typeset -x DISPLAY="127.0.0.1:0.0";
typeset -x GZIP="-8v --name";
typeset -x _TRUE="true";
typeset -x _FALSE="false";
typeset -x THREAD_TIMEOUT=10;
typeset -x MODIFIED_IFS="^";

case "$(uname)" in
    [Cc][Yy][Gg]][Ww][Ii][Nn]*)
        typeset -x PATHSEP=";";
        typeset -x TERM="ansi";
        ;;
    [Ll][Ii]][Nn][Uu][Xx])
        typeset -x TERM="linux";
        typeset -x PATHSEP=":";
        ;;
    [Aa][Ii][Xx]|[Ss][Uu][Nn][Oo][Ss]|[Ss][Oo]][Ll][Aa][Rr][Ii][Ss])
        typeset -x TERM="ansi";
        typeset -x PATHSEP=":";
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
