#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . defaults
#   DESCRIPTION:  Sets default commandline options and variables for various programs
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

export LANG                             ; LANG="en_US.UTF-8";
export LC_ALL                           ; LC_ALL="en_US.UTF-8";
export LOGNAME                          ; [ -z "${LOGNAME}" ] && LOGNAME="$(/usr/bin/env whoami)";
export INPUTRC                          ; INPUTRC="${HOME}/.inputrc";
export TIMEFORMAT                       ; TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n';
export LESS                             ; LESS="-QR";
export IGNOREEOF                        ; IGNOREEOF=1;
export GPG_TTY                          ; GPG_TTY='tty';
export BLOCKSIZE                        ; BLOCKSIZE="K";
export HOSTFILE                         ; HOSTFILE="${HOME}/.hosts";
export PAGER                            ; PAGER="/usr/bin/env less";
export EDITOR                           ; EDITOR="/usr/bin/env vim";
export FCEDIT                           ; FCEDIT="/usr/bin/env vim";
export VISUAL                           ; VISUAL="/usr/bin/env vim";
export DISPLAY                          ; DISPLAY="127.0.0.1:0.0";
export GZIP                             ; GZIP="-8v --name";
export _TRUE                            ; _TRUE="true";
export _FALSE                           ; _FALSE="false";
export THREAD_TIMEOUT                   ; THREAD_TIMEOUT=10;
export MODIFIED_IFS                     ; MODIFIED_IFS="^";

case "$(uname)" in
    [Cc][Yy][Gg]][Ww][Ii][Nn]*)
        export PATHSEP                          ; PATHSEP=";";
        ;;
    *)
        export PATHSEP                          ; PATHSEP=":";
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
