#==============================================================================
#
#          FILE:  oracle
#         USAGE:  . oracle
#   DESCRIPTION:  Configures Oracle (database) settings
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

export ORACLE_HOME                      ; ORACLE_HOME="C:/ORACLE/ORA92";
export ORACLE_PATH                      ; ORACLE_PATH="${ORACLE_HOME}/bin";
export ORACLE_LIBS                      ; ORACLE_LIBS="${ORACLE_HOME}/lib";
export TNS_ADMIN                        ; TNS_ADMIN="${ORACLE_HOME}/network/admin";

## add to path
export PATH                             ; PATH="${PATH}:${ORACLE_HOME}/bin";

## libpath
export LD_LIBRARY_PATH                  ; LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${ORACLE_PATH}:${ORACLE_LIBS}";
export LIBPATH                          ; LIBPATH="${LIBPATH}:${ORACLE_PATH}:${ORACLE_LIBS}";
export LIB_PATH                         ; LIB_PATH="${LIB_PATH}:${ORACLE_PATH}:${ORACLE_LIBS}";
export LD_RUN_PATH                      ; LD_RUN_PATH="${LD_RUN_PATH}:${ORACLE_PATH}:${ORACLE_LIBS}";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
