#==============================================================================
#
#          FILE:  oracle
#         USAGE:  . oracle
#   DESCRIPTION:  Configures Oracle (database) settings
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

[ -d "/opt/oracle/database" ] && typeset -x ORACLE_HOME="/opt/oracle/database";
[ ! -z "${ORACLE_HOME}" ] && typeset -x ORACLE_PATH="${ORACLE_HOME}/bin";
[ ! -z "${ORACLE_HOME}" ] && typeset -x ORACLE_LIBS="${ORACLE_HOME}/lib";
[ ! -z "${ORACLE_HOME}" ] && typeset -x TNS_ADMIN="${ORACLE_HOME}/network/admin";

## add to path
[ ! -z "${ORACLE_HOME}" ] && typeset -x PATH="${PATH}:${ORACLE_HOME}/bin";

## libpath
[ ! -z "${ORACLE_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${ORACLE_PATH}:${ORACLE_LIBS}";
[ ! -z "${ORACLE_HOME}" ] && typeset -x LIBPATH="${LIBPATH}:${ORACLE_PATH}:${ORACLE_LIBS}";
[ ! -z "${ORACLE_HOME}" ] && typeset -x LIB_PATH="${LIB_PATH}:${ORACLE_PATH}:${ORACLE_LIBS}";
[ ! -z "${ORACLE_HOME}" ] && typeset -x LD_RUN_PATH="${LD_RUN_PATH}:${ORACLE_PATH}:${ORACLE_LIBS}";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
