#==============================================================================
#
#          FILE:  weblogic
#         USAGE:  . weblogic
#   DESCRIPTION:  Configures the shell for the WebLogic environment
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

export BEA_HOME                         ; BEA_HOME="/opt/oracle/product/middleware";
export WL_HOME                          ; WL_HOME="${BEA_HOME}/wlserver_10.3";
export COHERENCE_HOME                   ; COHERENCE_HOME="${BEA_HOME}/coherence_3.6";
export PRODUCTION_MODE                  ; PRODUCTION_MODE="true";
export JAVA_VENDOR                      ; JAVA_VENDOR="Sun";
export JAVA_USE_64BIT                   ; JAVA_USE_64BIT="true";

[ -f ${WL_HOME}/server/bin/setWLSEnv.sh ] && . ${WL_HOME}/server/bin/setWLSEnv.sh;

## path
export PATH                             ; PATH="${PATH}:${WL_HOME}/bin";

## libpath
export LD_LIBRARY_PATH                  ; LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${WL_HOME}/lib";
export LIBPATH                          ; LIBPATH="${LIBPATH}:${WL_HOME}/lib";
export LIB_PATH                         ; LIB_PATH="${LIB_PATH}:${WL_HOME}/lib";
export LD_RUN_PATH                      ; LD_RUN_PATH="${LD_RUN_PATH}:${WL_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
