#==============================================================================
#
#          FILE:  weblogic
#         USAGE:  . weblogic
#   DESCRIPTION:  Configures the shell for the WebLogic environment
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

[ -d "/opt/oracle/product/middleware" ] && typeset -x BEA_HOME="/opt/oracle/product/middleware";
[ ! -z "${BEA_HOME}" ] && typeset -x BEA_HOME="/opt/oracle/product/middleware";
[ ! -z "${BEA_HOME}" ] && typeset -x WL_HOME="${BEA_HOME}/wlserver_10.3";
[ ! -z "${BEA_HOME}" ] && typeset -x COHERENCE_HOME="${BEA_HOME}/coherence_3.6";
[ ! -z "${BEA_HOME}" ] && typeset -x PRODUCTION_MODE="true";
[ ! -z "${BEA_HOME}" ] && typeset -x JAVA_VENDOR="Sun";
[ ! -z "${BEA_HOME}" ] && typeset -x JAVA_USE_64BIT="true";
[ -f ${WL_HOME}/server/bin/setWLSEnv.sh ] && . ${WL_HOME}/server/bin/setWLSEnv.sh;

## path
[ ! -z "${BEA_HOME}" ] && typeset -x PATH="${PATH}:${WL_HOME}/bin";

## libpath
[ ! -z "${BEA_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${WL_HOME}/lib";
[ ! -z "${BEA_HOME}" ] && typeset -x LIBPATH="${LIBPATH}:${WL_HOME}/lib";
[ ! -z "${BEA_HOME}" ] && typeset -x LIB_PATH="${LIB_PATH}:${WL_HOME}/lib";
[ ! -z "${BEA_HOME}" ] && typeset -x LD_RUN_PATH="${LD_RUN_PATH}:${WL_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
