#==============================================================================
#
#          FILE:  iplanet
#         USAGE:  . iplanet
#   DESCRIPTION:  Sets iPlanet variables and path
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

[ -d "/opt/iplanet" ] && typeset -x SOFTTOKEN_DIR="${HOME}/.sunw";
[ -d "/opt/iplanet" ] && typeset -x NSS_SSL_ENABLE_RENEGOTIATION=0;
[ -s /usr/sbin/cryptoadm ] && typeset -x TOKEN_NAME=$(cryptoadm list metaslot | grep token | cut -d ":" -f 2 | sed -e "s/^ *//g");

## add to path
export PATH                             ; PATH="${PATH}:${IPLANET_HOME}/bin";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
