#==============================================================================
#
#          FILE:  weblogic
#         USAGE:  . weblogic
#   DESCRIPTION:  Configures the shell for the WebLogic environment
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

typeset -x WEBSPHERE_HOME="/opt/IBM/Websphere";

[ -f ${WEBSPHERE_HOME}/bin/setupCmdLine.sh ] && . ${WEBSPHERE_HOME}/server/bin/setupCmdLine.sh;

## path
typeset -x PATH="${PATH}:${WEBSPHERE_HOME}/bin";

## libpath
typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${WEBSPHERE_HOME}/lib";
typeset -x LIBPATH="${LIBPATH}:${WEBSPHERE_HOME}/lib";
typeset -x LIB_PATH="${LIB_PATH}:${WEBSPHERE_HOME}/lib";
typeset -x LD_RUN_PATH="${LD_RUN_PATH}:${WEBSPHERE_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
