#==============================================================================
#
#          FILE:  functions
#         USAGE:  . functions
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

## tomcat
[ -d "/opt/Apache/tomcat/current" ] && typeset -x CATALINA_HOME="/opt/Apache/tomcat/current";
[ -d "/opt/Apache/tomcat/current" ] && typeset -x CATALINA_BASE="/opt/Apache/tomcat/current";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${JMX_PORT}";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.catalina.tribes.dns_lookups=true -Dorg.apache.jasper.compiler.Generator.STRICT_GET_PROPERTY=true";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=true -Dorg.apache.jasper.compiler.Parser.STRICT_WHITESPACE=true";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=false -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=false";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.catalina.STRICT_SERVLET_COMPLIANCE=true -Dorg.apache.tomcat.websocket.STRICT_SPEC_COMPLIANCE=true";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.tomcat.util.http.ServerCookie.ALWAYS_ADD_EXPIRES=true -Dorg.apache.tomcat.util.http.ServerCookie.FWD_SLASH_IS_SEPARATOR=true";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.tomcat.util.http.ServerCookie.STRICT_NAMING=true -Dorg.apache.catalina.core.StandardHostValve.ACCESS_SESSION=true";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.catalina.session.StandardSession.ACTIVITY_CHECK=true -Dorg.apache.catalina.session.StandardSession.LAST_ACCESS_AT_START=true";
[ ! -z "${CATALINA_HOME}" ] && typeset -x CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.catalina.startup.EXIT_ON_INIT_FAILURE=true";

## specific to ${CATALINA_HOME}
[ ! -z "${CATALINA_HOME}" ] && typeset -x PATH="${PATH}:${CATALINA_HOME}/bin";
[ ! -z "${CATALINA_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CATALINA_HOME}/lib";
[ ! -z "${CATALINA_HOME}" ] && typeset -x LIBPATH="${LIBPATH}:${CATALINA_HOME}/lib";
[ ! -z "${CATALINA_HOME}" ] && typeset -x LIB_PATH="${LIB_PATH}:${CATALINA_HOME}/lib";

## specific to ${CATALINA_BASE} if not the same as ${CATALINA_HOME}
[ ! -z "${CATALINA_BASE}" ] && [ "${CATALINA_BASE}" !=  "${CATALINA_HOME}" ] && typeset -x PATH="${PATH}:${CATALINA_BASE}/bin";
[ ! -z "${CATALINA_BASE}" ] && [ "${CATALINA_BASE}" !=  "${CATALINA_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CATALINA_BASE}/lib";
[ ! -z "${CATALINA_BASE}" ] && [ "${CATALINA_BASE}" !=  "${CATALINA_HOME}" ] && typeset -x LIBPATH="${LIBPATH}:${CATALINA_BASE}/lib";
[ ! -z "${CATALINA_BASE}" ] && [ "${CATALINA_BASE}" !=  "${CATALINA_HOME}" ] && typeset -x LIB_PATH="${LIB_PATH}:${CATALINA_BASE}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
