#==============================================================================
#
#          FILE:  P01-activemq
#         USAGE:  . P01-activemq
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

## activemq
typeset -x ACTIVEMQ_HOME="/opt/Apache/activemq/current";
typeset -x PATH="${PATH}:${ACTIVEMQ_HOME}/bin";
typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${ACTIVEMQ_HOME}/lib";
typeset -x LIBPATH="${LIBPATH}:${ACTIVEMQ_HOME}/lib";
typeset -x LIB_PATH="${LIB_PATH}:${ACTIVEMQ_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
