#==============================================================================
#
#          FILE:  functions
#         USAGE:  . functions
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

## apache maven
[ -d "/opt/Apache/maven/current" ] && typeset -x MAVEN_HOME="/opt/Apache/maven/current";
[ ! -z "${MAVEN_HOME}" ] && typeset -x MAVEN_OPTS="${JAVA_OPTS} -DskipTests -Dmaven.test.skip=true";
[ ! -z "${MAVEN_HOME}" ] && typeset -x M2_HOME="/opt/Apache/maven/current";
[ ! -z "${MAVEN_HOME}" ] && typeset -x M2_OPTS="${JAVA_OPTS} -DskipTests -Dmaven.test.skip=true";
[ ! -z "${MAVEN_HOME}" ] && typeset -x MAVEN_REPOSITORY="/cygdrive/c/sandbox/.m2/repository";
[ ! -z "${MAVEN_HOME}" ] && typeset -x PATH="${PATH}:${M2_HOME}/bin";
[ ! -z "${MAVEN_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${M2_HOME}/lib";
[ ! -z "${MAVEN_HOME}" ] && typeset -x LIBPATH="${LIBPATH}:${M2_HOME}/lib";
[ ! -z "${MAVEN_HOME}" ] && typeset -x LIB_PATH="${LIB_PATH}:${M2_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
