#==============================================================================
#
#          FILE:  curlrc
#         USAGE:  n/a
#   DESCRIPTION:  curl configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

--anyauth
--compressed
--connect-timeout 10
--dump-header "~/.log/curl-headers"
--insecure
--ipv4
--netrc-optional
--progress-bar
--proxy-anyauth
--proxy-user "user:password"
--proxy "http://proxy-host:proxy-port/"
--noproxy "127.0.0.1,localhost"
--show-error
--verbose
