#==============================================================================
#
#          FILE:  curlrc
#         USAGE:  n/a
#   DESCRIPTION:  curl configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

proxy = http://user@password:proxy-host:proxy-port/
--progress-bar
--anyauth
--compressed
--connect-timeout 30
--create-dirs
--dump-header ~/.log/curl-headers
-k
