#==============================================================================
#
#          FILE:  digrc
#         USAGE:  n/a
#   DESCRIPTION:  dig configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

+notcp
+noignore
+search
+showsearch
+noaaonly
+adflag
+cdflag
+cl
+ttlid
+recurse
+notrace
+cmd
+identify
+comments
+stats
+qr
+question
+answer
+authority
+additional
+multiline
+noonesoa
+nofail
+besteffort
+nonsid
