########################################################################
# RSYNC EXCLUDES
########################################################################

## exclude files that are relevant only locally
.yubico
.xsession*
.xsel.log
.Xauthority
.wireshark/
.wine
.VirtualBox
.viminfo
.TrueCrypt/
.thumbnails/
.swt/
.superkaramba/
.subversion/
.esd_auth
.eid
.eclipse/
.dsh
.dropbox*
.dbus/
.cache/
.bogofilter/
.cpan*
.ccache
.cardpeek*
.bash_history
.backups/
.ansible/
.android/
.spice-vdagent
.spamassassin/
.smartgit/
.smartcard_list.txt
.shotwell
.serverauth*
.rpmmacros
.rnd
.redhat
.recently-used
.pulse*
.pki/
.nixnote/
.mysql_history
.mozilla/
.mono/
.mission-control
.mail/
.m2/
.log/*
.local/
.linphone*
.lesshst
.lastpass
.keychain/
.kde*
.java/
.ipython/
.imsettings.log
.ICEauthority
.history
.gtkrc*
.gtkpod
.gtk-bookmarks
.gstreamer-0.10
.gscriptor
.gnupg/
.gnome*
.gimp*
.gconf*
.face.icon

## exclude certain files from .ssh
.ssh/known_hosts
.ssh/id_*
.ssh/config.d/
.ssh/aga/
.ssh/cmh/
.ssh/dfw/
.ssh/yyz/

## exclude password files
.etc/salt.properties
.etc/password.properties
.etc/dropbox
.etc/password.asc

## exclude files that are like playtime type files i guess
*.iso
*.bak
*.*~
*.exe
rpmbuild

## exclude solid directories
android-sdks/
Audiobooks/
Downloads/
Documents
Desktop/
Dropbox/
KeePass/
Keepass/
Music/
Pictures/
Public/
Podcasts/
Templates/
Videos/
VMs/
workspace/
VirtualBox*
