#======  DOTBOT  ============================================================
#          NAME: install.conf
#   DESCRIPTION: Install config for .dotfiles
#        FORMAT: type (command, really)|source|target
#==============================================================================

##
## directories
##
mkdir|${HOME}/.log/archive
mkdir|${HOME}/.ssh/config.d
mkdir|${HOME}/.gnupg
mkdir|${HOME}/.etc
mkdir|${HOME}/.config
mkdir|${HOME}/.m2

##
## links
##
ln|${HOME}/.dotfiles/bin|${HOME}/.bin
ln|${HOME}/.dotfiles/alias|${HOME}/.alias
ln|${HOME}/.dotfiles/alias.d|${HOME}/.alias.d
ln|${HOME}/.dotfiles/functions|${HOME}/.functions
ln|${HOME}/.dotfiles/functions.d|${HOME}/.functions.d
ln|${HOME}/.dotfiles/profile.d|${HOME}/.profile.d
ln|${HOME}/.dotfiles/bin/profile|${HOME}/.bashrc
ln|${HOME}/.dotfiles/bin/profile|${HOME}/.bash_profile
ln|${HOME}/.dotfiles/bin/kshrc|${HOME}/.kshrc
ln|${HOME}/.dotfiles/bin/kshrc|${HOME}/.profile
ln|${HOME}/.dotfiles/etc/curlrc|${HOME}/.curlrc
ln|${HOME}/.dotfiles/etc/wgetrc|${HOME}/.wgetrc
ln|${HOME}/.dotfiles/etc/netrc|${HOME}/.netrc
ln|${HOME}/.dotfiles/etc/digrc|${HOME}/.digrc
ln|${HOME}/.dotfiles/etc/ldaprc|${HOME}/.ldaprc
ln|${HOME}/.dotfiles/etc/screenrc|${HOME}/.screenrc
ln|${HOME}/.dotfiles/etc/mailrc|${HOME}/.mailrc
ln|${HOME}/.dotfiles/lib|${HOME}/.lib
ln|${HOME}/.dotfiles/config/git|${HOME}/.config/git
ln|${HOME}/.dotfiles/config/systemd|${HOME}/.config/systemd
ln|${HOME}/.dotfiles/config/tmux|${HOME}/.config/tmux
ln|${HOME}/.dotfiles/etc/SecurityService|${HOME}/.etc/SecurityService
ln|${HOME}/.dotfiles/etc/eSolutionsCore|${HOME}/.etc/eSolutionsCore
ln|${HOME}/.dotfiles/etc/resources|${HOME}/.etc/resources
ln|${HOME}/.dotfiles/etc/mail.properties|${HOME}/.etc/mail.properties
ln|${HOME}/.dotfiles/etc/logging.properties|${HOME}/.etc/logging.properties
ln|${HOME}/.dotfiles/etc/excludes|${HOME}/.etc/excludes
ln|${HOME}/.dotfiles/gnupg/gpg.conf|${HOME}/.gnupg/gpg.conf
ln|${HOME}/.dotfiles/gnupg/gpg-agent.conf|${HOME}/.gnupg/gpg-agent.conf
ln|${HOME}/.dotfiles/m2/settings.xml|${HOME}/.m2/settings.xml
ln|${HOME}/.dotfiles/ssh/config.d/config|${HOME}/.ssh/config
