#==============================================================================
#
#          FILE:  wgetrc
#         USAGE:  n/a
#   DESCRIPTION:  wget configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

ask_password = off
background = off
cache = on
check_certificate = off
connect_timeout = 10
continue = on
cookies = off
debug = off
dns_cache = off
dns_timeout = 10
inet4_only = on
keep_session_cookies = off
logfile = ~/.log/wget.log
netrc = on
prefer_family = IPv4
progress = dot
read_timeout = 10
save_headers = on
server_response = on
show_all_dns_entries = on
timeout = 10
timestamping = on
use_proxy = on
verbose = on
#ftp_proxy = http://proxy.prod.mtb.com:8080/
#http_proxy = http://proxy.prod.mtb.com:8080/
#https_proxy = http://proxy.prod.mtb.com:8080/
proxy_user = tdpokh2
proxy_password = dt4KY58W
http_user = tdpokh2
http_password = dt4KY58W
