#==============================================================================
#
#          FILE:  unclutter.service
#         USAGE:  systemctl --user enable unclutter.service;
#                 systemctl --user start unclutter.service
#   DESCRIPTION:  Loads the unclutter systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=unclutter daemon to hide mouse pointer

[Service]
Type=simple
ExecStart=/bin/unclutter -idle 2 -jitter 3
Restart=always

[Install]
WantedBy=default.target
