#==============================================================================
#
#          FILE:  netbackup
#         USAGE:  . netbackup
#   DESCRIPTION:  Configures the environment for NetBackup
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

[ -d "/usr/openv/netbackup" ] && typeset -x NB_HOME="/usr/openv/netbackup";
[ ! -z "${NB_HOME}" ] && PATH="${PATH}:${NB_HOME}/bin";
[ ! -z "${NB_HOME}" ] && LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${NB_HOME}/bin";
[ ! -z "${NB_HOME}" ] && LIBPATH="${LIBPATH}:${NB_HOME}/bin";
[ ! -z "${NB_HOME}" ] && LIB_PATH="${LIBPATH}:${NB_HOME}/bin";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
