#==============================================================================
#
#          FILE:  PA1-qip
#         USAGE:  . PA1-qip
#   DESCRIPTION:  Sets environment path
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

export PATH                             ; PATH="${PATH}:/cygdrive/c/qip:/cygdrive/c/qip/named/bin:/cygdrive/c/qip/cli:/cygdrive/c/qip/jre/bin/client:/cygdrive/c/qip/jre/bin:/cygdrive/c/qip/utils:/cygdrive/c/qip/lib:/cygdrive/c/qip/ldrm/bin:";
export CLASSPATH                        ; CLASSPATH="${CLASSPATH}:/cygdrive/c/qip/classes:/cygdrive/c/sybase/Shared/Sybase Central 4.3:/cygdrive/c/sybase/DBISQL/lib"

## libpath
export LD_LIBRARY_PATH                  ; LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/cygdrive/c/qip/lib:/cygdrive/c/sybase/DataAccess/ADONET/dll:/cygdrive/c/sybase/DataAccess/OLEDB/dll:/cygdrive/c/sybase/DataAccess/ODBC/dll:/cygdrive/c/sybase/OCS-15_0/lib3p:/cygdrive/c/sybase/OCS-15_0/dll:/cygdrive/c/sybase/OCS-15_0/bin:";
export LIBPATH                          ; LIBPATH="${LD_LIBRARY_PATH}";
export LIB_PATH                         ; LIB_PATH="${LD_LIBRARY_PATH}";
export LD_RUN_PATH                      ; LD_RUN_PATH="${LD_LIBRARY_PATH}";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
