#==============================================================================
#
#          FILE:  functions
#         USAGE:  . functions
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

## apacheds
[ -d "/opt/Apache/apacheds/current" ] && typeset -x APACHEDS_HOME="/opt/Apache/apacheds/current";
[ ! -z "${APACHEDS_HOME}" ] && typeset -x PATH="${PATH}:${APACHEDS_HOME}/bin";
[ ! -z "${APACHEDS_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${APACHEDS_HOME}/lib";
[ ! -z "${APACHEDS_HOME}" ] && typeset -x LIBPATH="${LIBPATH}:${APACHEDS_HOME}/lib";
[ ! -z "${APACHEDS_HOME}" ] && typeset -x LIB_PATH="${LIB_PATH}:${APACHEDS_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
