#==============================================================================
#
#          FILE:  P01-ant
#         USAGE:  . P01-ant
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap '[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v; set -o noclobber' INT TERM EXIT;

## apache ant
[ -d "/opt/Apache/ant/current" ] && typeset -x ANT_HOME="/opt/Apache/ant/current";
[ ! -z "${ANT_HOME}" ] && typeset -x ANT_OPTS="${JAVA_OPTS}";
[ ! -z "${ANT_HOME}" ] && typeset -x PATH="${PATH}:${ANT_HOME}/bin";
[ ! -z "${ANT_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${ANT_HOME}/lib";
[ ! -z "${ANT_HOME}" ] && typeset -x LIBPATH="${LIBPATH}:${ANT_HOME}/lib";
[ ! -z "${ANT_HOME}" ] && typeset -x LIB_PATH="${LIB_PATH}:${ANT_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
