#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . functions
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## defaults
alias diff='/bin/env colordiff';
alias mountt='/bin/env mount | column -t';
alias ls='/bin/env ls -lhpF --color=auto';
alias grep='/bin/env grep --color=auto';
alias egrep='/bin/env egrep --color=auto';
alias fgrep='/bin/env fgrep --color=auto';
alias wget='/bin/env wget -c';
alias stat='/bin/env stat -c "%n: Permissions: %a, Owner: %U, Group: %G"';
alias ssh-keygen='/bin/env ssh-keygen -C ""';
alias ssh-keyscan='/bin/env ssh-keyscan -H';
alias rsync='/bin/env rsync -vcarbupEogtIzChi4 --append --safe-links --delete --delete-excluded --exclude-from=${HOME}/.etc/excludes --timeout 10 --temp-dir=/var/tmp --no-motd --blocking-io --stats --progress -e "ssh -qaCkT -E ${HOME}/.log/ssh.log" --log-file=${HOME}/.log/rsync.log';
alias mailx='/bin/env mutt';
alias du='/bin/env du -sk';
alias netstat='/bin/env netstat -an';
alias ldapsearch="/bin/env ldapsearch -h ${LDAP_HOST} -p ${LDAP_PORT:389} -b "dc=caspersbox,dc=com" -D "uid=AppUser,ou=AppAdmins,organizationalUnitName=Service Accounts,organizationalUnitName=Users,organizationName=CWS US,dc=caspersbox,dc=com" -W";
alias ping="/bin/env ping -c 4 -q -W ${THREAD_TIMEOUT}";
alias mysql="/bin/env mysql --protocol tcp -h localhost -u ${LOGNAME} -p";
alias nc="/bin/env nc -w ${THREAD_TIMEOUT}";
alias jmap='/bin/env jmap -dump:format=b,file=/var/tmp/dump.hprof';
alias pssh='/bin/env pssh -p 10 -o ${HOME}/.log -e ${HOME}/.log -t ${THREAD_TIMEOUT} -P'; # multiplexer
alias recode='/bin/env recode -qt';

case $(uname) in
    [Ss][Uu][Nn][Oo][Ss]|[Ss][Oo]][Ll][Aa][Rr][Ii][Ss])
        unalias ls; alias ls='/usr/ucb/ls';
        unalias ps; alias ps='/usr/ucb/ps -auxww';
        unalias whoami; alias whoami='/usr/ucb/whoami';
        unalias grep; alias grep='/usr/xpg4/bin/grep -v grep';
        unalias egrep; alias egrep='/usr/xpg4/bin/egrep -v grep';
        unalias fgrep; alias fgrep='/usr/xpg4/bin/fgrep -v grep';
        ;;
    [Cc][Yy][Gg]][Ww][Ii][Nn]*)
        unalias sqlplus; alias sqlplus='/cygdrive/c/ORACLE/ORA92/bin/sqlplus.exe';

        case "$(echo "${SHELL}" | awk -F "/" '{print $NF}')" in
            [Ss][Hh]|[Bb][Aa][Ss][Hh])
                unalias print; alias print='echo -ne';
                ;;
        esac
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
