#==============================================================================
#
#          FILE:  meminfo
#         USAGE:  . meminfo
#   DESCRIPTION:  Useful system information gathering aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## meminfo
alias meminfo='/bin/env free -m -l -t';
alias psmem='/bin/env ps auxf | /bin/env sort -nr -k 4';
alias psmem10='/bin/env ps auxf | /bin/env sort -nr -k 4 | /bin/env head -10';
alias pscpu='/bin/env ps auxf | /bin/env sort -nr -k 3';
alias pscpu10='/bin/env ps auxf | /bin/env sort -nr -k 3 | /bin/env head -10';
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log';
alias hogc='/bin/env ps -e -o %cpu,pid,ppid,user,cmd | sort -nr | head';
alias hogm='/bin/env ps -e -o %mem,pid,ppid,user,cmd | sort -nr | head';
alias cpuCount='/bin/env grep -c ^processor /proc/cpuinfo';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
