#==============================================================================
#
#          FILE:  git
#         USAGE:  . git
#   DESCRIPTION:  Useful git aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## git
alias ga='/bin/env git add';
alias gp='/bin/env git push';
alias gl='/bin/env git log';
alias gs='/bin/env git status';
alias gd='/bin/env git diff';
alias gdc='/bin/env git diff --cached';
alias gm='/bin/env git commit -m';
alias gma='/bin/env git commit -am';
alias gb='/bin/env git branch';
alias gc='/bin/env git checkout';
alias gra='/bin/env git remote add';
alias grr='/bin/env git remote rm';
alias gpu='/bin/env git pull';
alias gcl='/bin/env git clone';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
