#==============================================================================
#
#          FILE:  java
#         USAGE:  . java
#   DESCRIPTION:  Useful java aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## java
[ "$(uname -m)" == "x86_64" ] && alias java="${JAVA_HOME}/bin/java -d64 ${JAVA_OPTS}" || alias java="${JAVA_HOME}/bin/java ${JAVA_OPTS}";
alias threadAnalyze='java -jar ~/.bin/jca454.jar';
alias heapAnalyze='java -jar ~/.bin/ha454.jar';
alias keytool="${JAVA_HOME}/bin/keytool";
alias jad='~/.bin/jad -dead -ff -i -s java -t4';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
