#==============================================================================
#
#          FILE:  safety
#         USAGE:  . safety
#   DESCRIPTION:  Add safety measures to destructive commands
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## safety
alias rm='/usr/bin/env rm -iv --preserve-root'
alias chown='/usr/bin/env chown -v --preserve-root';
alias chmod='/usr/bin/env chmod -v --preserve-root';
alias chgrp='/usr/bin/env chgrp -v --preserve-root';
alias mv='/usr/bin/env mv -iv';
alias cp='/usr/bin/env cp -iv';
alias ln='/usr/bin/env ln -iv';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
