#==============================================================================
#
#          FILE:  safety
#         USAGE:  . safety
#   DESCRIPTION:  Add safety measures to destructive commands
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## safety
case "$(uname)" in
    [Aa][Ii][Xx])
        alias rm='/bin/env rm -i'
        alias mv='/bin/env mv -i';
        alias cp='/bin/env cp -i';
        alias ln='/bin/env ln -i';
        ;;
    *)
        alias rm='/bin/env rm -i --preserve-root'
        alias chown='/bin/env chown --preserve-root';
        alias chmod='/bin/env chmod --preserve-root';
        alias chgrp='/bin/env chgrp --preserve-root';
        alias mv='/bin/env mv -i';
        alias cp='/bin/env cp -i';
        alias ln='/bin/env ln -i';
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
