#==============================================================================
#
#          FILE:  xwin
#         USAGE:  . xwin
#   DESCRIPTION:  Useful XWindows aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## xwin
[[ "${OSTYPE}" = [Cc][Yy][Gg][Ww][Ii][Nn] ]] && alias xlaunch='/usr/bin/env xlaunch -run ~/.xlaunch > /dev/null 2>&1 &';
[[ "${OSTYPE}" = [Cc][Yy][Gg][Ww][Ii][Nn] ]] && alias startx='/usr/bin/env xlaunch -run ~/.xlaunch >/dev/null 2>&1 &';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
