#==============================================================================
#
#          FILE:  A07-qip
#         USAGE:  . A07-qip
#   DESCRIPTION:  Sets aliases for the QIP command lines
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -d /opt/qip ] && return;

alias qip-zoneserveroptions='/opt/qip/cli/qip-zoneserveroptions -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setzoneprof='/opt/qip/cli/qip-setzoneprof -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setuser='/opt/qip/cli/qip-setuser -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getdnssvrlst='/opt/qip/cli/qip-getdnssvrlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getdhcpsvrlst='/opt/qip/cli/qip-getdhcpsvrlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-syncexternal='/opt/qip/cli/qip-syncexternal -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getzoneprof='/opt/qip/cli/qip-getzoneprof -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-dhcpgen='/opt/qip/cli/qip-dhcpgen -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getzoneext='/opt/qip/cli/qip-getzoneext -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getobjname='/opt/qip/cli/qip-getobjname -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getdnssvrzonelst='/opt/qip/cli/qip-getdnssvrzonelst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getsubnetprof='/opt/qip/cli/qip-getsubnetprof -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getsubnetlst='/opt/qip/cli/qip-getsubnetlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getsnorglst='/opt/qip/cli/qip-getsnorglst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getrevzonelst='/opt/qip/cli/qip-getrevzonelst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getdhcpsubnetlst='/opt/qip/cli/qip-getdhcpsubnetlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setzoneext='/opt/qip/cli/qip-setzoneext -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setobject='/opt/qip/cli/qip-setobject -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setlocation='/opt/qip/cli/qip-setlocation -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setdnszoneserver='/opt/qip/cli/qip-setdnszoneserver -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setdnsrr='/opt/qip/cli/qip-setdnsrr -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setsnorgprof='/opt/qip/cli/qip-setsnorgprof -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getsecdnssvrlst='/opt/qip/cli/qip-getsecdnssvrlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-dhcpsync='/opt/qip/cli/qip-dhcpsync -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-del='/opt/qip/cli/qip-del -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setsubnet='/opt/qip/cli/qip-setsubnet -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setzonednsoptions='/opt/qip/cli/qip--u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-search='/opt/qip/cli/qip-search -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-scope='/opt/qip/cli/qip-scope -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getprimdnssvrlst='/opt/qip/cli/qip-getprimdnssvrlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-dnsgen='/opt/qip/cli/qip-dnsgen -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-dnsupdate='/opt/qip/cli/qip-dnsupdate -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-sitegen='/opt/qip/cli/qip-sitegen -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getsnorgprof='/opt/qip/cli/qip-getsnorgprof -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getobjectprof='/opt/qip/cli/qip-getobjectprof -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getdomnlst='/opt/qip/cli/qip-getdomnlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getdhcpscopes='/opt/qip/cli/qip-getdhcpscopes -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-active='/opt/qip/cli/qip-active -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setzoneserveroptions='/opt/qip/cli/qip-setzoneserveroptions -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-setsubnets='/opt/qip/cli/qip-setsubnets -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-move='/opt/qip/cli/qip-move -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getdnsrr='/opt/qip/cli/qip-getdnsrr -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-rptobjectlst='/opt/qip/cli/qip-rptobjectlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getnetlst='/opt/qip/cli/qip-getnetlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-getloclst='/opt/qip/cli/qip-getloclst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)" -t ~/workspace/locations.txt';
alias qip-getfreesubnetlst='/opt/qip/cli/qip-getfreesubnetlst -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)" -t new';
alias qip-getrtrlst='/opt/qip/cli/qip-getrtrlst -o "M&T Internal" -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-admin='/opt/qip/cli/qip-admin -o "M&T Internal" -u "${LOGNAME}" -p "$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)"';
alias qip-cli='/opt/qip/cli/qip-cli -c';

## yeah why not
alias allServers='echo qip-1dnses101.mandtbank.com qip-1dnses201.mandtbank.com $( (( qip-getdnssvrlst -o "M&T Internal" | grep qip | cut -d "," -f 1) && (qip-getdnssvrlst -o "M&T External" | grep qip | cut -d "," -f 1) && (qip-getdhcpsvrlst -all | cut -d "," -f 1 | grep qip)) | sort | uniq)';

## ffs
alias fixprinters="/opt/qip/cli/qip-dnsupdate -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"$(/usr/bin/env openssl enc -in ${HOME}/.etc/qip/password -d -aes-256-cbc -a -salt -pass file:${HOME}/.etc/salt 2>/dev/null)\" -n $(dig +short -t soa prod.mtb.com | awk '{print $1}')";

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

