#==============================================================================
#
#          FILE:  A07-qip
#         USAGE:  . A07-qip
#   DESCRIPTION:  Sets aliases for the QIP command lines
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

[ ! -d /opt/qip ] && return;

alias qip-zoneserveroptions='/opt/qip/cli/qip-zoneserveroptions -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setzoneprof='/opt/qip/cli/qip-setzoneprof -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setuser='/opt/qip/cli/qip-setuser -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getdnssvrlst='/opt/qip/cli/qip-getdnssvrlst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getdhcpsvrlst='/opt/qip/cli/qip-getdhcpsvrlst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-syncexternal='/opt/qip/cli/qip-syncexternal -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getzoneprof='/opt/qip/cli/qip-getzoneprof -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-dhcpgen='/opt/qip/cli/qip-dhcpgen -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getzoneext='/opt/qip/cli/qip-getzoneext -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getobjname='/opt/qip/cli/qip-getobjname -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getdnssvrzonelst='/opt/qip/cli/qip-getdnssvrzonelst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getsubnetprof='/opt/qip/cli/qip-getsubnetprof -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getsubnetlst='/opt/qip/cli/qip-getsubnetlst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getsnorglst='/opt/qip/cli/qip-getsnorglst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getrevzonelst='/opt/qip/cli/qip-getrevzonelst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getdhcpsubnetlst='/opt/qip/cli/qip-getdhcpsubnetlst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setzoneext='/opt/qip/cli/qip-setzoneext -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setobject='/opt/qip/cli/qip-setobject -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setlocation='/opt/qip/cli/qip-setlocation -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setdnszoneserver='/opt/qip/cli/qip-setdnszoneserver -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setdnsrr='/opt/qip/cli/qip-setdnsrr -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setsnorgprof='/opt/qip/cli/qip-setsnorgprof -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getsecdnssvrlst='/opt/qip/cli/qip-getsecdnssvrlst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-dhcpsync='/opt/qip/cli/qip-dhcpsync -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-del='/opt/qip/cli/qip-del -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setsubnet='/opt/qip/cli/qip-setsubnet -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setzonednsoptions='/opt/qip/cli/qip--u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-search='/opt/qip/cli/qip-search -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-scope='/opt/qip/cli/qip-scope -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getprimdnssvrlst='/opt/qip/cli/qip-getprimdnssvrlst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-dnsgen='/opt/qip/cli/qip-dnsgen -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-dnsupdate='/opt/qip/cli/qip-update -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-sitegen='/opt/qip/cli/qip-sitegen -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getsnorgprof='/opt/qip/cli/qip-getsnorgprof -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getobjectprof='/opt/qip/cli/qip-getobjectprof -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getdomnlst='/opt/qip/cli/qip-getdomnlst -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getdhcpscopes='/opt/qip/cli/qip-getdhcpscopes -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-active='/opt/qip/cli/qip-active -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setzoneserveroptions='/opt/qip/cli/qip-setzoneserveroptions -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-setsubnets='/opt/qip/cli/qip-setsubnets -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-move='/opt/qip/cli/qip-move -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-getdnsrr='/opt/qip/cli/qip-getdnsrr -u "${LOGNAME}" -p "$(<~/.etc/qip/password)"';
alias qip-cli='/opt/qip/cli/qip-cli -c';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
