#==============================================================================
#
#          FILE:  A07-qip
#         USAGE:  . A07-qip
#   DESCRIPTION:  Sets aliases for the QIP command lines
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -d ${QIPHOME} ] && return;

typeset QIP_PASSWD="$(javaPasswordRepository --decrypt --entry QIPUSER --username ${LOGNAME} 2>/dev/null)";

alias qip-zoneserveroptions="${QIPHOME}/cli/qip-zoneserveroptions -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setzoneprof="${QIPHOME}/cli/qip-setzoneprof -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setuser="${QIPHOME}/cli/qip-setuser -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getdnssvrlst="${QIPHOME}/cli/qip-getdnssvrlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getdhcpsvrlst="${QIPHOME}/cli/qip-getdhcpsvrlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-syncexternal="${QIPHOME}/cli/qip-syncexternal -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getzoneprof="${QIPHOME}/cli/qip-getzoneprof -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-dhcpgen="${QIPHOME}/cli/qip-dhcpgen -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n";
alias qip-getzoneext="${QIPHOME}/cli/qip-getzoneext -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getobjname="${QIPHOME}/cli/qip-getobjname -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -c";
alias qip-getdnssvrzonelst="${QIPHOME}/cli/qip-getdnssvrzonelst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getsubnetprof="${QIPHOME}/cli/qip-getsubnetprof -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -a";
alias qip-getsubnetlst="${QIPHOME}/cli/qip-getsubnetlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getsnorglst="${QIPHOME}/cli/qip-getsnorglst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getrevzonelst="${QIPHOME}/cli/qip-getrevzonelst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getdhcpsubnetlst="${QIPHOME}/cli/qip-getdhcpsubnetlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n";
alias qip-setzoneext="${QIPHOME}/cli/qip-setzoneext -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setobject="${QIPHOME}/cli/qip-setobject -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setlocation="${QIPHOME}/cli/qip-setlocation -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setdnszoneserver="${QIPHOME}/cli/qip-setdnszoneserver -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setdnsrr="${QIPHOME}/cli/qip-setdnsrr -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setsnorgprof="${QIPHOME}/cli/qip-setsnorgprof -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getsecdnssvrlst="${QIPHOME}/cli/qip-getsecdnssvrlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-dhcpsync="${QIPHOME}/cli/qip-dhcpsync -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n";
alias qip-del="${QIPHOME}/cli/qip-del -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setsubnet="${QIPHOME}/cli/qip-setsubnet -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -f";
alias qip-setzonednsoptions="${QIPHOME}/cli/qip--u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-search="${QIPHOME}/cli/qip-search -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-scope="${QIPHOME}/cli/qip-scope -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getprimdnssvrlst="${QIPHOME}/cli/qip-getprimdnssvrlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-dnsgen="${QIPHOME}/cli/qip-dnsgen -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n";
alias qip-dnsupdate="${QIPHOME}/cli/qip-dnsupdate -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n";
alias qip-sitegen="${QIPHOME}/cli/qip-sitegen -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n";
alias qip-getsnorgprof="${QIPHOME}/cli/qip-getsnorgprof -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n";
alias qip-getobjectprof="${QIPHOME}/cli/qip-getobjectprof -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -a";
alias qip-getdomnlst="${QIPHOME}/cli/qip-getdomnlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getdhcpscopes="${QIPHOME}/cli/qip-getdhcpscopes -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-active="${QIPHOME}/cli/qip-active -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setzoneserveroptions="${QIPHOME}/cli/qip-setzoneserveroptions -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-setsubnets="${QIPHOME}/cli/qip-setsubnets -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-move="${QIPHOME}/cli/qip-move -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getdnsrr="${QIPHOME}/cli/qip-getdnsrr -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-rptobjectlst="${QIPHOME}/cli/qip-rptobjectlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getnetlst="${QIPHOME}/cli/qip-getnetlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-getloclst="${QIPHOME}/cli/qip-getloclst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -t ~/workspace/locations.txt";
alias qip-getfreesubnetlst="${QIPHOME}/cli/qip-getfreesubnetlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -t new";
alias qip-getrtrlst="${QIPHOME}/cli/qip-getrtrlst -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-admin="${QIPHOME}/cli/qip-admin -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\"";
alias qip-cli="${QIPHOME}/cli/qip-cli -c";

## oh ffs
alias fixprinters="${QIPHOME}/cli/qip-dnsupdate -o \"M&T Internal\" -u \"${LOGNAME}\" -p \"${QIP_PASSWD}\" -n \"$(/usr/bin/env dig +short -t soa prod.mtb.com | /usr/bin/env awk '{print $1}')\"";

[ ! -z "${QIP_PASSWD}" ] && unset -v QIP_PASSWD;

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

