#==============================================================================
#
#          FILE:  custom
#         USAGE:  . custom
#   DESCRIPTION:  Customizations
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## customs
alias cp='/usr/bin/env pv';
alias lt='/usr/bin/env ls -ltrhpF --color=auto';
alias la='/usr/bin/env ls -ltrahpF --color=auto';
alias ll='/usr/bin/env ls -lhpF --color=auto';
alias ll.='/usr/bin/env ls -ltrdhpF .* --color=auto';
alias li='/usr/bin/env ls -iltrhpF --color=auto';
alias li.='/usr/bin/env ls -iltrahpF --color=auto';
alias ld='/usr/bin/env ls -ldhpF --color=auto';
alias kshn='/usr/bin/env ksh -n';
alias kshnv='/usr/bin/env ksh -n -v';
alias sizeof='/usr/bin/env du -sk';
alias mktd='pushd $(mktemp)';
alias listd='for inode in *; do [ -d ${inode} ] && echo "${inode}"; done';
alias stamp='/usr/bin/env date "+%Y%m%d%a%H%M"';
alias da='/usr/bin/env date "+%Y-%m-%d %A    %T %Z"';
alias zero='/usr/bin/env cat /dev/null >|';
alias passwordRepo="/usr/bin/env java -cp \"${CLASSPATH}${PATHSEP}${HOME}/.lib/passwordRepository-1.3.jar\" com.hsbc.gbm.ptarch.security.utils.PasswordRepository";
alias netbackup="${NB_HOME}/bp";
alias removeKey='/usr/bin/env ssh-keygen -R';
alias win2unix="/usr/bin/env sed 's/$/\r/'";
alias fixtty='/usr/bin/env stty sane';
alias time='/usr/bin/time --format="%C took %e seconds"';
alias pdftotext='/usr/bin/env pdftotext -enc UTF-8 -layout';
alias ff='/usr/bin/env find . -type f';
alias fd='/usr/bin/env find . -type d';
alias clearScroll='/usr/bin/env printf "\033c"';

## script tracing
alias debug="[ ! -z \"${ENABLE_DEBUG}\" ] && [ \"${ENABLE_DEBUG}\" = \"${_TRUE}\" ] && export ENABLE_DEBUG=\"${_FALSE}\" || export ENABLE_DEBUG=\"${_TRUE}\"";
alias verbose="[ ! -z \"${ENABLE_VERBOSE}\" ] && [ \"${ENABLE_VERBOSE}\" = \"${_TRUE}\" ] && export ENABLE_VERBOSE=\"${_FALSE}\" || export ENABLE_VERBOSE=\"${_TRUE}\"";
alias trace="[ ! -z \"${ENABLE_TRACE}\" ] && [ \"${ENABLE_TRACE}\" = \"${_TRUE}\" ] && export ENABLE_TRACE=\"${_FALSE}\" || export ENABLE_TRACE=\"${_TRUE}\"";
alias performance="[ ! -z \"${ENABLE_PERFORMANCE}\" ] && [ \"${ENABLE_PERFORMANCE}\" = \"${_TRUE}\" ] && export ENABLE_PERFORMANCE=\"${_FALSE}\" || export ENABLE_PERFORMANCE=\"${_TRUE}\"";

## expect
alias escp="/usr/bin/env expect -f ${HOME}/.lib/scp";
alias essh="/usr/bin/env expect -f ${HOME}/.lib/ssh";
alias essh-copy-id="/usr/bin/env expect -f ${HOME}/.lib/sshCopyIdentity";
alias esudo="/usr/bin/env expect -f ${HOME}/.lib/sudo";
alias ersync="/usr/bin/env expect -f ${HOME}/.lib/rsync";
alias egpg="/usr/bin/env expect -f ${HOME}/.lib/gpg";
alias ekeychain="/usr/bin/env expect -f ${HOME}/.lib/keychain";

case "$(echo "${SHELL}" | awk -F "/" '{print $NF}')" in
    [Kk][Ss][Hh])
        alias reload='. ~/.kshrc';
        alias shell='selectProfile';
        alias listFunctions="typeset -f | grep function | awk '{print \$NF}'";
        ;;
    [Bb][Aa][Ss][Hh])
        alias reload='. ~/.bash_profile';
        alias shell='selectProfile';
        alias listFunctions="compgen -A function";
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
