#==============================================================================
#
#          FILE:  maven
#         USAGE:  . maven
#   DESCRIPTION:  Maven build environment aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

[[ "${OSTYPE}" = [Cc][Yy][Gg][Ww][Ii][Nn] ]] && alias mvn='/usr/bin/env mvn -B -C -e -gs C:/swdtools/Cygwin/opt/hsbc/settings.xml -s C:/sandbox/.m2/settings.xml -q -U';
[[ "${OSTYPE}" = [Ll][Ii][Nn][Uu][Xx]-[Gg][Nn][Uu ]] && alias mvn='/usr/bin/env mvn -B -C -e -gs /opt/cws/settings.xml -s ${HOME}/.m2/settings.xml -q -U';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
