#==============================================================================
#
#          FILE:  dnsAdmin
#         USAGE:  . dnsAdmin
#   DESCRIPTION:  DNS Administration script suite aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## dns script aliases
alias updateZone='${HOME}/bin/zoneUpdateUI.sh';
alias serviceQuery='${HOME}/bin/serviceQueryUI.sh';
alias serviceControl='${HOME}/bin/serviceControlUI.sh';
alias siteFailover='${HOME}/bin/siteFailoverUI.sh';
alias addRecord='${HOME}/bin/addRecordUI.sh';
alias dnsAdmin='${HOME}/bin/serviceAdministrationUI.sh';
alias dcFailover='${HOME}/bin/dataCenterFailoverUI.sh';
alias backoutChange='${HOME}/bin/changeBackoutUI.sh';
alias updateRoots='${HOME}/lib/sys/updateRootServers.sh';
alias monitorDNS='${HOME}/lib/runMonitor.sh -m monitorDNS -e';
alias monitorReplication='${HOME}/lib/runMonitor.sh -m monitorReplication -e';
alias dig='/bin/env dig +noedns';
alias rndc='/bin/env rndc -c /var/named/etc/dnssec-keys/rndc.conf';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
