#==============================================================================
#
#          FILE:  websphere
#         USAGE:  . websphere
#   DESCRIPTION:  Useful WebSphere aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## websphere stuff
alias stopDMGR='/usr/bin/env sudo -u wasadm /opt/WebSphere70/AppServer/profiles/dmgrprofile/bin/stopManager.sh';
alias stopNodeAgent='/usr/bin/env sudo -u wasadm /opt/WebSphere70/AppServer/profiles/appprofile/bin/stopNode.sh';
alias getWASVersion='/usr/bin/env sudo -u wasadm /opt/WebSphere70/AppServer/bin/versionInfo.sh';
alias installApp='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython -f ${HOME}/.lib/installApp.py';
alias configureSessionDatabase='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython -f ${HOME}/.lib/configureSessionDatabase.py';
alias configureMailSession='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython -f ${HOME}/.lib/configureMailSession.py';
alias configureDMGR='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython -f ${HOME}/.lib/configureDMGR.py';
alias configureTargetServer='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython -f ${HOME}/.lib/configureTargetServer.py';
alias configureNodeAgent='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython -f ${HOME}/.lib/configureNodeAgent.py';
alias restartCluster='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython -f ${HOME}/.lib/restartCluster.py';
alias wsadmin='/usr/bin/env sudo -u wasadm ${WAS_HOME}/bin/wsadmin.sh -lang jython';

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
