#==============================================================================
#
#          FILE:  A17-zimbra
#         USAGE:  . A17-zimbra
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

trap "[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] || set +x; [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] set +v;" INT TERM EXIT;

## defaults
alias zmcontrol='sudo -u zimbra /opt/zimbra/bin/zmcontrol';
alias zmprov='sudo -u zimbra /opt/zimbra/bin/zmprov';
alias zmysql='sudo -u zimbra /opt/zimbra/bin/mysql -u zimbra';
alias zimbra='sudo -u zimbra';
alias jstack='sudo -u zimbra /opt/zimbra/java/bin/jstack';

#sudo -u root /var/tmp/zimbra-postinstall/unattendedinstall.sh; \
#    sudo -u zimbra /opt/zimbra/bin/zmcontrol stop \
#    && sudo -u root yum -y --nogpgcheck install zimbra-skin-cableone-cableoneV8-2015.02.03.15.52-1.noarch scality-zimbra8-connector-1.I.r50718-1.x86_64 \
#    && sudo -u zimbra /opt/zimbra/bin/zmcontrol start;

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
